[
  {
    "date": "02-06-2022, 6:53",
    "username": "arhayrap",
    "isAdmin": false,
    "results": [
      {
        "url": "https://icms.cern.ch/tools/",
        "status": 200,
        "duration": 265,
        "load_time": 2828.6650000009104,
        "warnings": [
          "The reference to the profile was not done correctly."
        ],
        "errors": [],
        "state": "OK"
      },
      {
        "url": "https://icms.cern.ch/tools/collaboration/units",
        "status": 200,
        "duration": 910,
        "load_time": 5952.5450000001,
        "warnings": [
          "Reference back to executive boards was not done correctly (wrong url in the result)."
        ],
        "errors": [],
        "state": "OK"
      },
      {
        "url": "https://icms.cern.ch/tools/collaboration/institutes",
        "status": 200,
        "duration": 734,
        "load_time": 4890.939999999318,
        "warnings": [],
        "errors": [],
        "state": "OK"
      },
      {
        "url": "https://icms.cern.ch/tools/collaboration/people",
        "status": 200,
        "duration": 801,
        "load_time": 6406.350000001112,
        "warnings": [],
        "errors": [],
        "state": "OK"
      },
      {
        "url": "https://icms.cern.ch/tools/collaboration/voting",
        "status": 200,
        "duration": 706,
        "load_time": 3825.849999999278,
        "warnings": [],
        "errors": [],
        "state": "OK"
      },
      {
        "url": "https://icms.cern.ch/tools/collaboration/mo-list",
        "status": 200,
        "duration": 429,
        "load_time": 3498.144999999553,
        "warnings": [
          "Table warning: There is an empty table."
        ],
        "errors": [],
        "state": "OK"
      },
      {
        "url": "https://icms.cern.ch/tools/collaboration/applicants",
        "status": 200,
        "duration": 505,
        "load_time": 3856.520000001183,
        "warnings": [],
        "errors": [],
        "state": "OK"
      },
      {
        "url": "https://icms.cern.ch/tools/collaboration/emeritus-nominations",
        "status": 200,
        "duration": 422,
        "load_time": 5810.835000000196,
        "warnings": [
          "Table warning: There is an empty table after toggling."
        ],
        "errors": [],
        "state": "OK"
      },
      {
        "url": "https://icms.cern.ch/tools/collaboration/statistics",
        "status": 200,
        "duration": 585,
        "load_time": 4681.609999999637,
        "warnings": [],
        "errors": [],
        "state": "OK"
      },
      {
        "url": "https://icms.cern.ch/tools/collaboration/flags",
        "status": 200,
        "duration": 782,
        "load_time": 6718.660000000498,
        "warnings": [],
        "errors": [],
        "state": "OK"
      },
      {
        "url": "https://icms.cern.ch/tools/institute/overdue-graduations",
        "status": 200,
        "duration": 835,
        "load_time": 5062.2499999990105,
        "warnings": [],
        "errors": [],
        "state": "OK"
      },
      {
        "url": "https://icms.cern.ch/tools/collaboration/tenures",
        "status": 200,
        "duration": 422,
        "load_time": 4194.165000000794,
        "warnings": [],
        "errors": [],
        "state": "OK"
      }
    ],
    "cons_failed_pages": 0,
    "app_status": ""
  }
]