[
  {
    "date": "02-06-2022, 6:45",
    "username": "arhayrap",
    "isAdmin": false,
    "results": [
      {
        "url": "",
        "status": 0,
        "duration": 0,
        "load_time": 0,
        "warnings": [],
        "errors": [],
        "state": "OK"
      },
      {
        "url": "https://icms.cern.ch/tools/collaboration/cms-weeks/bookings",
        "status": 200,
        "duration": 445,
        "load_time": 5242.705000000569,
        "warnings": [],
        "errors": [],
        "state": "OK"
      },
      {
        "url": "https://icms.cern.ch/tools/collaboration/cms-weeks/weeks",
        "status": 200,
        "duration": 438,
        "load_time": 4074.2299999983516,
        "warnings": [],
        "errors": [
          "POST request error : 403  403 (Forbidden)"
        ],
        "state": "OK"
      },
      {
        "url": "https://icms.cern.ch/tools/collaboration/cms-weeks/rooms",
        "status": 200,
        "duration": 434,
        "load_time": 5465.874999999869,
        "warnings": [],
        "errors": [
          "POST request error : 403  403 (Forbidden)"
        ],
        "state": "OK"
      },
      {
        "url": "https://icms.cern.ch/tools/institute/profile",
        "status": 200,
        "duration": 426,
        "load_time": 6193.020000000615,
        "warnings": [
          "Table warning: There is an empty table."
        ],
        "errors": [],
        "state": "OK"
      },
      {
        "url": "https://icms.cern.ch/tools/institute/pending-authors",
        "status": 200,
        "duration": 416,
        "load_time": 5237.904999999955,
        "warnings": [],
        "errors": [],
        "state": "OK"
      },
      {
        "url": "https://icms.cern.ch/tools/institute/member-authors",
        "status": 200,
        "duration": 420,
        "load_time": 4420.125000000553,
        "warnings": [
          "Table warning: There is an empty table."
        ],
        "errors": [],
        "state": "OK"
      },
      {
        "url": "https://icms.cern.ch/tools/institute/suspensions",
        "status": 200,
        "duration": 433,
        "load_time": 5024.170000000595,
        "warnings": [
          "Table warning: There is an empty table."
        ],
        "errors": [],
        "state": "OK"
      },
      {
        "url": "https://icms.cern.ch/tools/institute/overdue-graduations",
        "status": 200,
        "duration": 447,
        "load_time": 3400.630000000092,
        "warnings": [],
        "errors": [],
        "state": "OK"
      },
      {
        "url": "https://icms.cern.ch/tools/administration/engagement-office/due-corrector",
        "status": 200,
        "duration": 453,
        "load_time": 3318.279999999504,
        "warnings": [],
        "errors": [],
        "state": "OK"
      },
      {
        "url": "https://icms.cern.ch/tools/administration/engagement-office/due-corrections",
        "status": 200,
        "duration": 422,
        "load_time": 61419.15499999959,
        "warnings": [],
        "errors": [
          "GET request error : 403  403 (Forbidden)"
        ],
        "state": "OK"
      },
      {
        "url": "https://icms.cern.ch/tools/publications/cadi/lines",
        "status": 200,
        "duration": 445,
        "load_time": 5599.005000000034,
        "warnings": [
          "'Year' has filtered a wrong option."
        ],
        "errors": [],
        "state": "OK"
      }
    ],
    "cons_failed_pages": 0,
    "app_status": ""
  }
]