[
  {
    "date": "02-06-2022, 6:46",
    "username": "arhayrap",
    "isAdmin": false,
    "results": [
      {
        "url": "https://icms.cern.ch/tools/publications/cadi/arc-members",
        "status": 200,
        "duration": 262,
        "load_time": 20361.864999998943,
        "warnings": [],
        "errors": [],
        "state": "OK"
      },
      {
        "url": "https://icms.cern.ch/tools/publications/cadi/awgs",
        "status": 200,
        "duration": 575,
        "load_time": 3619.199999999182,
        "warnings": [],
        "errors": [],
        "state": "OK"
      },
      {
        "url": "https://icms.cern.ch/tools/publications/cadi/lines/approved",
        "status": 200,
        "duration": 442,
        "load_time": 3687.159999999494,
        "warnings": [],
        "errors": [],
        "state": "OK"
      },
      {
        "url": "https://icms.cern.ch/tools/publications/cadi/lines/updated",
        "status": 200,
        "duration": 427,
        "load_time": 5171.775000000707,
        "warnings": [],
        "errors": [],
        "state": "OK"
      },
      {
        "url": "https://icms.cern.ch/tools/publications/cadi/dashboard",
        "status": 200,
        "duration": 418,
        "load_time": 5132.730000001175,
        "warnings": [],
        "errors": [],
        "state": "OK"
      },
      {
        "url": "https://icms.cern.ch/tools/publications/cadi/check-latex-build",
        "status": 200,
        "duration": 425,
        "load_time": 3316.544999999678,
        "warnings": [],
        "errors": [],
        "state": "OK"
      },
      {
        "url": "https://icms.cern.ch/tools/publications/author-lists/open-author-lists",
        "status": 200,
        "duration": 439,
        "load_time": 3522.8399999996327,
        "warnings": [
          "Table warning: There is an empty table."
        ],
        "errors": [],
        "state": "OK"
      },
      {
        "url": "https://icms.cern.ch/tools/publications/author-lists/files",
        "status": 200,
        "duration": 443,
        "load_time": 6818.7550000002375,
        "warnings": [],
        "errors": [],
        "state": "OK"
      },
      {
        "url": "https://icms.cern.ch/tools/publications/author-lists/author-data",
        "status": 200,
        "duration": 456,
        "load_time": 4090.8699999999953,
        "warnings": [],
        "errors": [],
        "state": "OK"
      },
      {
        "url": "https://icms.cern.ch/tools/publications/notes/entries",
        "status": 200,
        "duration": 559,
        "load_time": 4263.390000000072,
        "warnings": [],
        "errors": [],
        "state": "OK"
      },
      {
        "url": "https://icms.cern.ch/tools/publications/notes/pending",
        "status": 200,
        "duration": 424,
        "load_time": 5456.915000000663,
        "warnings": [],
        "errors": [],
        "state": "OK"
      },
      {
        "url": "https://icms.cern.ch/tools/user/profile",
        "status": 200,
        "duration": 438,
        "load_time": 7525.154999999359,
        "warnings": [
          "The reference to the profile was not done correctly.",
          "The logo reference was not done correctly."
        ],
        "errors": [],
        "state": "OK"
      }
    ],
    "cons_failed_pages": 0,
    "app_status": ""
  }
]